<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
  </head>
  <body>
    <h1>Legal Notices</h1>
    
    <p>As required by <a href="https://developers.google.com/maps/terms#section_9_3">the Google Maps/Google Earth APIs Terms of Service Section 9.3</a>:
    
    <ul>
      <li>Users of this application agree to be bound by Google's Terms of Service, available at <a href="https://www.google.com/intl/en/policies/terms">https://www.google.com/intl/en/policies/terms</a>.</li>
      <li>This application uses the Google Maps API(s) and incorporates by reference the Google Privacy Policy, available at <a href="https://www.google.com/policies/privacy">https://www.google.com/policies/privacy</a>.</li>
      <li>This application displays the "Powered by Google" logo in all pages and Places API attribution in list pages to meet <a href="https://developers.google.com/places/policies">Google's logo and attribution requirements</a>. Although the "Powered by Google" logo is included with the source code, it remains the copyright and property of Google and should not be distributed or used in any way without prior reference to Google's legal terms and conditions governing its usage.</li>
    </ul>
  </body>
</html>